// Title Variables initialized with Bootswatch's values (see theme's bootswatch.less)
@import "../default-titles-variables.less";
@baseFontColorTitleH1: #317EAC;
@baseFontColorTitleH2: #317EAC;
@baseFontColorTitleH5: #317EAC;
@baseFontColorTitleH6: #317EAC;
