@import "bootstrap.less";
@import "../theme/Cyborg/bootswatch.less";
@import "../theme/Cyborg/variables.less";
@import "../theme/labs-fixed.less";
@import "../theme/dark-background.less";
@import "../theme/Cyborg/titles-variables.less";
@import "../theme/titles-style.less";




@labsBlockBackgroundColor: @grayDark;

@labsContentBackgroundColor: #121417;


@navbarSearchBackground:          lighten(@navbarBackground, 70%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    @white;
@navbarBrandColor:                @navbarLinkColor;

.navbar-search {
    .navbarVerticalAlign(@baseLineHeight); // Vertically center in navbar
}

.navbar .brand{
	padding-top: 0px;
	padding-bottom: 0px;
	
}

.navbar .nav > li > a{
	padding: 0 0 0 0;
	padding-top:5px;
}


