// Title Variables initialized with Bootswatch's values (see theme's bootswatch.less)
@import "../default-titles-variables.less";
@baseFontColorTitleH1: @grayLighter;
@baseFontColorTitleH2: @grayLighter;
@baseFontColorTitleH5: @grayLighter;
