@import "../../bootstrap/bootstrap.less";
@import "./bootswatch.less";
@import "./variables.less";
@import "../labs.less";


@labsBlockBackgroundColor: #AEAD8E;



// Labs
// buttons' icons color
.btn > [class*="icon-"], .btn-danger > [class*="icon-"] {
/*
  background-image: url(@iconWhiteSpritePath);
  */
  background-image: url("@{iconWhiteSpritePath}");
}

// search input in nav bar
.navbar-form input, .navbar-form .btn {
    margin-top: 15px;
}


// Button Group
.btn-group > .dropdown-menu {
    background-color: @linkColor;
    color: @textColor;
}
.btn-group > .dropdown-menu a:hover {
    background-color: darken(#90A38F, 10%);
    color: @linkColor;
}
