// Title Variables initialized with Bootswatch's values (see theme's bootswatch.less)
@import "../theme/default-titles-variables.less";
@basefontTitleH5:   14px;
@baseFontColorTitleH1: @yellow;
@baseFontColorTitleH2: @yellow;
@baseFontColorTitleH5: @yellow;
@baseFontColorTitleH6: @yellow;
