// Title Variables initialized with Bootswatch's values (see theme's bootswatch.less)
@import "../theme/default-titles-variables.less";
@basefontTitleH1:   22px;
@basefontTitleH2:   21px;
@basefontTitleH5:   13px;
@basefontTitleH6:   11px;
