@import "../../bootstrap/bootstrap.less";
@import "./bootswatch.less";
@import "./variables.less";
@import "../labs-fixed.less";
@import "./titles-variables.less";
@import "../titles-style.less";

//@mainColor:             #7AB51D;
@mainColor:             #60ad0e;
@linkColor:             @mainColor;
@headingsColor:         @mainColor;

// Labs
// buttons' icons color
.btn-primary > [class*="icon-"], .btn-danger > [class*="icon-"], .btn-warning > [class*="icon-"] {
/*
  background-image: url(@iconWhiteSpritePath);
  */
  /* font-awesome
  background-image: url("@{iconWhiteSpritePath}");
  */
}

// Button Group
.btn-group > .dropdown-menu a {
    color: @linkColor;
}
.btn-group > .dropdown-menu a:hover {
    color: @white;
}

.btn:hover {
  background-position: 0 -40px;
}
/** styles DOMI **/

*, p, h1, h2, h3, h4, h5, h6, div, section, ul, li {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: "Trebuchet MS", Arial, Helvetica, _sans;
    color: #000;
    font-weight: normal;
    background: none;
}
ul, li {
    list-style-type: none;
}
body {
    background: #b6e7ff url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-body.jpg) repeat-x left bottom;
    background-attachment:fixed;
    font-family: "Trebuchet MS", Arial, Helvetica, _sans;
    min-height: 500px!important;
}
@font-face {
    font-family: 'YanoneKaffeesatzRegularRg';
    src: url('/nuxeo/site/skin/labs/less/theme/Domi/fonts/yanonekaffeesatz-regular-webfont.eot');
    src: url('/nuxeo/site/skin/labs/less/theme/Domi/fonts/yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/nuxeo/site/skin/labs/less/theme/Domi/fonts/yanonekaffeesatz-regular-webfont.woff') format('woff'),
         url('/nuxeo/site/skin/labs/less/theme/Domi/fonts/yanonekaffeesatz-regular-webfont.ttf') format('truetype'),
         url('/nuxeo/site/skin/labs/less/theme/Domi/fonts/yanonekaffeesatz-regular-webfont.svg#YanoneKaffeesatzRegularRg') format('svg');
    font-weight: normal;
    font-style: normal;

}
.navbar-wrapper {
    background: #565656; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU2NTY1NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwNTA1MDUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #565656 0%, #050505 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#565656), color-stop(100%,#050505)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #565656 0%,#050505 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #565656 0%,#050505 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #565656 0%,#050505 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #565656 0%,#050505 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#565656', endColorstr='#050505',GradientType=0 ); /* IE6-8 */
    height: 35px;
}
.navbar .navbar-inner {
    background: none;
    filter: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar .brand {
    display: none;
}
.navbar-search {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 1px 1px 1px #000 inset;
    border: 1px solid #666;
    display: inline-block;
    width: 160px;
    padding: 0 0 0 10px;
    margin: 5px 0 0 456px;
}
.navbar-search .search-query {
    border: 0;
    font-family: "Trebuchet MS", Arial, Helvetica, _sans;
    background: transparent;
    color: #3b9279;
    display: inline-block;
    vertical-align: top;
    margin: 2px 0 0 0; 
    width: 129px;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
#FKtopContent {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: none;
}
#labssite-banner {
    border-radius: 20px;
    border: 1px solid #BABABA;
    -moz-box-shadow: inset 1px 1px 0 rgba(255,255,255,.3),1px 1px 0 rgba(255,255,255,.3);
    -khtml-box-shadow: inset 1px 1px 0 rgba(255,255,255,.3),1px 1px 0 rgba(255,255,255,.3);
    -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .3),1px 1px 0 rgba(255, 255, 255, .3);
    -o-box-shadow: inset 1px 1px 0 rgba(255,255,255,.3),1px 1px 0 rgba(255,255,255,.3);
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .3),1px 1px 0 rgba(255, 255, 255, .3);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 980px;
    overflow: hidden;
    height: 130px;
}
#labssite-banner:after {
    content: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-habillage-banniere.png);
    border-radius: 20px;
}
#labssite-banner img {
    border-radius: 20px;
}
.borderBevel {
    padding: 5px 10px;
    border-radius: 18px;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .3),1px 1px 0 rgba(255, 255, 255, .3);
    width: 149px;
    height: 300px;
}
#articleAssistance, #articleApplications, #articleMateriel, #articleBoiteAidees {
    display: inline-block;
    vertical-align: top;
    font-size: 11px;
    color: #FFF;
    width: 169px;
    margin-right: 10px;
    height: 310px;
    border: 1px solid #AAA;
    border-radius: 20px;
    border: 1px solid #BABABA;
    box-shadow: 0px 0px 10px #BBB;
    margin-top: 10px;
}
#articleAssistance h2, #articleApplications h2, #articleMateriel h2, #articleBoiteAidees h2, aside h2 {
    font-family: "YanoneKaffeesatzRegularRg", Helvetica, _sans;   
    color: white;
    text-shadow: 0px 0px 5px black;
    font-size: 24px;
    text-align: center;
    margin-top: 160px;
}
aside h2 {
    color: #3b9279;
    font-size: 20px;
    margin-top: 0px;
}
#articleAssistance li a, #articleApplications li a, #articleMateriel li a, #articleBoiteAidees li a {
    color: #FFF;
    font-size: 11px;
    line-height: 14px;
}
#articleAssistance li:before, #articleApplications li:before, #articleMateriel li:before, #articleBoiteAidees li:before {
    content: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-puce2.png);
    margin-right: 5px;
}
.borderBevel li {
    line-height: 14px;
}
#articleAssistance {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-assistance.jpg);
}
#articleApplications {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-applications.jpg);
}
#articleMateriel {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-materiel.jpg);
}
#articleBoiteAidees {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-idnov.jpg);
}
#articleAssistance .borderBevel {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-accueil-assistance.png) no-repeat right top;
}
#articleApplications .borderBevel {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-accueil-applications.png) no-repeat right top;
}
#articleMateriel .borderBevel {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-accueil-materiel.png) no-repeat right top;
}
#articleBoiteAidees .borderBevel {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-accueil-idnov.png) no-repeat right top;
}
#masthead {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-header.jpg);
    height: 72px;
    border-radius: 0 0 20px 20px;
    border: 1px solid #BABABA;
    box-shadow: 0px 0px 10px #BBB;
    -moz-box-shadow: inset 1px 1px 0 rgba(255,255,255,.3),1px 1px 0 rgba(255,255,255,.3);
    -khtml-box-shadow: inset 1px 1px 0 rgba(255,255,255,.3),1px 1px 0 rgba(255,255,255,.3);
    -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .3),1px 1px 0 rgba(255, 255, 255, .3);
    -o-box-shadow: inset 1px 1px 0 rgba(255,255,255,.3),1px 1px 0 rgba(255,255,255,.3);
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .3),1px 1px 0 rgba(255, 255, 255, .3);
}
.nav-tabs > li > a:hover {
    border: 0;
}
.nav > li > a:hover {
    text-decoration: none;
    background-color: transparent;
}
.nav-tabs {
    /*float: right;*/
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-nav.jpg);
    height: 29px;
    /*margin-top: -23px;*/
    border-radius: 20px 0 20px 0;
    width: 760px;
    border: 0;
    margin: 43px 0px 0px 218px;
    overflow: hidden;
}
.nav-tabs li {
    display: inline-block;
    border-right: 1px solid #0F0F0F;
    border-left: 1px solid #ACACAC;
    border-bottom: 4px solid #3B9279;
    width: 125px;
    height: 25px;
    position: relative;
    top: 0;
    left: 0;
}
.nav-tabs li + li {
    border-bottom: 4px solid #D14619;
}
.nav-tabs li + li + li {
    border-bottom: 4px solid #00A4CC;
}
.nav-tabs li + li + li + li {
    border-bottom: 4px solid #EBB100;
}
.nav-tabs li + li + li + li + li {
    border-bottom: 4px solid #A90641;
}
.nav-tabs li:first-child {
    border-left: 0px;
}
.nav-tabs li:last-child {
    border-right: 0px;
    border-radius: 0 0 20px 0px;
    border-bottom: 4px solid #3B9279;
}
.nav-tabs li a {
    padding: 3px 0px 4px;
    display: block;
    font-size: 14px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 0px 0px 5px black;
    width: 125px;
    text-align: center;
    position: absolute;
    z-index: 0;
}
.nav-tabs li a h5, .nav-tabs li a h5 span {
    color: #FFF;
    font-size: 14px;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    color: inherit;
    background: none;
    border: 0;
}
span.homepage {
    background-image: none;
    padding: 0;
}
#FKtopContent {
    padding: 0;
}
#divPageHTML {
    margin-top: -20px;
    margin-left: -15px;
}
.page-header {
    border: 0;
}
.page-title {
    background: white;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMWUxZTEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,white), color-stop(100%,#E1E1E1));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e1e1',GradientType=0 );
    color: black;
    -moz-box-shadow: inset 1px 1px 0 rgba(255,255,255,.3),1px 1px 0 rgba(255,255,255,.3);
    -khtml-box-shadow: inset 1px 1px 0 rgba(255,255,255,.3),1px 1px 0 rgba(255,255,255,.3);
    -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .3),1px 1px 0 rgba(255, 255, 255, .3);
    -o-box-shadow: inset 1px 1px 0 rgba(255,255,255,.3),1px 1px 0 rgba(255,255,255,.3);
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .3),1px 1px 0 rgba(255, 255, 255, .3);
    border-radius: 20px;
    border: 1px solid #BABABA;
    box-shadow: 0px 0px 10px #BBB;
    margin: 0 0 0 -15px;
    padding: 0px 10px;
    height: 60px;
    width: 735px;
}
.page-title h1 {
    font-family: "YanoneKaffeesatzRegularRg", Helvetica, _sans;
    font-size: 20px;
    color: #3B9279;    
}
.page-description {
    margin-top: -35px;
    margin-bottom: 30px;
}
.page-description p {
    margin: 5px 10px 0 -5px;
    border-top: 1px solid #3B9279;
    line-height: 14px;
    font-size: 11px;
    padding-top: 5px;
    width: 735px;
}
.sidebar[class*="span"], #sidebar[class*="span"] {
    margin-left: -22px;
    width: 214px;
}
.sidebar {
    overflow: hidden;
    background: #3B9279;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNiOTI3OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMDUwNDIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #3b9279 0%, #205042 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b9279), color-stop(100%,#205042)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #3b9279 0%,#205042 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #3b9279 0%,#205042 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #3b9279 0%,#205042 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #3b9279 0%,#205042 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b9279', endColorstr='#205042',GradientType=0 );
    padding: 0;
    border-radius: 20px;
    border: 1px solid #BABABA;
    box-shadow: 0px 0px 10px #BBB;
    /*margin-top: 151px;*/
    margin-right: -10px;
    height: 385px;
}
.sidebar > div {
    display: none;
}
.sidebar #lastMessage, .sidebar #div_externalURL, .sidebar #latestuploads {
    display: block;
}
.bloc .header {
    font-family: "YanoneKaffeesatzRegularRg", Helvetica, _sans;
    font-size: 20px;
    color: #FFF;
    background: none;
    filter: none;
    margin: 5px -5px 0 -5px;
    text-align: center;
    padding: 0;
    text-shadow: 0px 0px 5px black;
    border-bottom: 1px solid #2B6555;
    padding-bottom: 5px;
}
.bloc {
    background: none;
}
hr {
    display: none;
}
.itemList {
    border-top: 1px solid #689E8E;
    margin: 0px -5px 0 -5px;
    color: #FFF;
    padding: 0 10px;
}
.itemList a, .lastMessage .item, .lastMessage .item div, .lastMessage .item span {
    color: #FFF;
}
span.ellipsis_text {
    font-size: 10px;
    font-style: normal;
}
#FKfooter {
    margin: 0;
    width: auto;
    height: 183px;
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-footer.jpg) repeat-x;
    font-size: 11px;
    color: white;
}
#FKfooter_bottom {
    margin-top: 54px;
}
.dropdown-toggle {
    margin-top: 4px;
}
.navbar-form {
    margin-top: 2px;
}
.navbar-form input, .navbar-form select {
    font-size: 11px;
    height: 16px;
}
#login.btn.listener {
     background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNiOTI3OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMDUwNDIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #3b9279 0%, #205042 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b9279), color-stop(100%,#205042)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #3b9279 0%,#205042 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #3b9279 0%,#205042 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #3b9279 0%,#205042 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #3b9279 0%,#205042 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b9279', endColorstr='#205042',GradientType=0 );
    border-radius: 20px;
    color: #FFF;
}
.linkDOMI{
	margin-top: 10px;
	margin-right: 10px;
	float: right;
}