// Title Variables initialized with Bootswatch's values (see theme's bootswatch.less)
@import "../default-titles-variables.less";
@baseFontColorTitleH1: @mainColor;
@baseFontColorTitleH2: @mainColor;
@baseFontColorTitleH3: @mainColor;
@baseFontColorTitleH4: @mainColor;
@baseFontColorTitleH5: @mainColor;
@baseFontColorTitleH6: @mainColor;
