@import "../../bootstrap/bootstrap.less";
@import "./bootswatch.less";
@import "./variables.less";
@import "../labs-fixed.less";
@import "../dark-background.less";
@import "./titles-variables.less";
@import "../titles-style.less";

@labsBlockBackgroundColor: @blue; // see .breadcrumb background-color

.navbar-form input, .navbar-form .btn {
    margin-top: 28px;
}

.navbar .brand{
	padding-top: 0px;
	padding-bottom: 10px;
	
}

.navbar .nav > li > a{
	padding: 0 0 0 0;
	padding-top:5px;
}

.navbar .navbar-search{
	padding-top: 10px;
}

.divLogoIntraLM{
	margin-top: 10px;
}
