// Title Variables initialized with Bootswatch's values (see theme's bootswatch.less)
@import "../default-titles-variables.less";
@baseFontColorTitleH1: @orange;
@baseFontColorTitleH2: @orange;
@baseFontColorTitleH5: @orange;
@baseFontColorTitleH6: @orange;
