@import "bootstrap.less";
@import "../theme/BladesOfSteel/app.less";
@import "../theme/BladesOfSteel/variables.less";
@import "../theme/labs-fixed.less";
@import "../theme/BladesOfSteel/titles-variables.less";
@import "../theme/titles-style.less";



@labsBlockBackgroundColor: #FFFFFF;

@labsCkeipHoverBackgroundColor: @labsBlockBackgroundColor;


// Labs
// buttons' icons color
.btn-primary > [class*="icon-"], .btn-danger > [class*="icon-"], .btn-warning > [class*="icon-"] {
/*
  background-image: url(@iconWhiteSpritePath);
  */
  /* font-awesome
  background-image: url("@{iconWhiteSpritePath}");
  */
}

#FKtopContent, #FKfooter {
	background-color: none;
	background: none;
}
