// Title Variables initialized with Bootswatch's values (see theme's bootswatch.less)
@basefontTitleH1:   3em;
@basefontTitleH2:   2.5em;
@basefontTitleH5:   1.2em;
@basefontTitleH6:   1em;
@baseFontColorTitleH1: @textColor;
@baseFontColorTitleH2: @textColor;
@baseFontColorTitleH5: @textColor;
@baseFontColorTitleH6: @textColor;
