@import "../../bootstrap/bootstrap.less";
@import "./bootswatch.less";
@import "./variables.less";
@import "../labs-fixed.less";
@import "./titles-variables.less";
@import "../titles-style.less";

.navbar-search {
    .navbarVerticalAlign(@baseLineHeight); // Vertically center in navbar
}

.navbar .brand{
	padding-top: 0px;
	padding-bottom: 0px;
	
}

.navbar .nav > li > a{
	padding: 0 0 0 0;
	padding-top:5px;
}

i[class^="icon-"] {
	vertical-align: 0;
}


