@import "../../bootstrap/bootstrap.less";
@import "./bootswatch.less";
@import "./variables.less";
@import "../labs-fixed.less";

@labsContentBackgroundColor: transparent;

// Bug theme
select {
    padding: 6px;
}

// search input in nav bar
.navbar-form input, .navbar-form .btn {
/*
    margin-top: 15px;
*/
}

// modal popups
.modal, .modal-footer {
    background-color: #3CB9C6;
}

// sidebar blocks
.bloc {
    background-color: #3CB9C6;
    > .header {
        color: @black;
    }
}

// Pages admin
.jsTreeControlsContent {
    max-width: 400px;
}

