@import "bootstrap.less";
@import "../theme/Simplex2/bootswatch.less";
@import "../theme/Simplex2/variables.less";
@import "../theme/labs-fixed.less";
@import "../theme/Simplex2/titles-variables.less";
@import "../theme/titles-style.less";


.navbar-search {
    .navbarVerticalAlign(@baseLineHeight); // Vertically center in navbar
}

.navbar .brand{
	padding-top: 0px;
	padding-bottom: 0px;
	
}

.navbar .nav > li > a{
	padding: 0 0 0 0;
	padding-top:5px;
}

i[class^="icon-"] {
	vertical-align: 0;
}


