/*---------------------------------------------------
---------------------Body background-image------------------------------
*/

/*@backgroundURL: "";*/
@backgroundURL: "../../images/theme/bg.jpg";
@backgroundURLRelative: true;

//Astuce afin de palier le probleme de less à intertréper les variables après avoir
//ajouter le pathBase (http://....) alors que le pathBase pourrait être dans la variable
//De meme pour XXXRelative
.background-image() when (@backgroundURLRelative = false){ 
	background-image: url("http://@{backgroundURL}");
}

.background-image() when (@backgroundURLRelative = true){
	background-image: url("@{backgroundURL}");
}

html>body {
  .background-image;
}