// Title Variables initialized with Bootstrap's values (see type.less)
@basefontTitleH1:   30px;
@basefontTitleH2:   24px;
@basefontTitleH3:   18px;
@basefontTitleH4:   14px;
@basefontTitleH5:   12px;
@basefontTitleH6:   11px;
@baseFontColorTitleH1: @grayDark;
@baseFontColorTitleH2: @grayDark;
@baseFontColorTitleH3: @grayDark;
@baseFontColorTitleH4: @grayDark;
@baseFontColorTitleH5: @grayDark;
@baseFontColorTitleH6: @grayDark;
