@import "labs.less";

@fluidGridColumnWidth:    6.2%;

@labsPageWidth: (@gridRowWidth + (2 * @gridGutterWidth));

@labsNewsSummaryWidth: auto;

.navbar {
	width: @labsPageWidth;
	margin: auto;
 	position: relative;
}

#FKtopContent,#FKfooter {
  width: @labsPageWidth;
  padding-top: 5px;
}

#FKfooter {
  margin: auto;
}
 
.sidebar, #sidebar {
  >div{
  	margin-left: 10px;
  	margin-right: 0px;
  }
}

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}