// Variables.less
// Variables to customize the look and feel of Labs
// -----------------------------------------------------

// GLOBAL VALUES
// --------------------------------------------------

@labsBlockBackgroundColor: @white;
@labsBlockHeaderBackgroundColor: @labsBlockBackgroundColor;

@labsModalBackgroundColor: @labsBlockBackgroundColor;

@labsCkeipHoverBackgroundColor: #eeeeee;


//------------LabsNews---------------------------
@labsNewsSummaryWidth: auto;
@labsNewsSummaryColorTitle: 0;
@labsNewsSummaryFontSizeTitle: no;


@baseFontColorTabs: @textColor;

@navbarHeight:            30px;
@zindexDropdown:          1; // pour que les dropdowns soient cachées quand la popup 'waitingPopup' est affichée


@labsContentBackgroundColor: @white;

@labsCommentsBorder: 1px dashed lighten(@grayLight, 10%);
@labsCommentsCommentColor: @textColor;
@labsCommentsAuthor: lighten(@textColor, 20%);
@labsCommentsFooterColor: #797a7b;

// Sprite icons path
@iconWhiteSpritePath:     ~"${skinPath}/img/glyphicons-halflings-white.png";


//--------------customBackgroundImage-------------------
@bodyBackgroundIsColor: false;
@bodyBackgroundIsGradient: false;
@bodyBackgroundIsImage: false;

//---------------customHtmlElement: added styles by users on html element-----------------------
@labsBorderRadiusHtmlElement: 5px;
@labsBoxShadowHtmlElement: 1px 1px 5px @textColor;
@labsPaddingHtmlElement: 5px;
@labsGradientPrimaryColorHtmlElement: @white;
@labsGradientSecondColorHtmlElement: @btnPrimaryBackground;
@labsMarginHtmlElement: 0 0 2px 2px;
@labsMarginHtmlElementCol: 5px;
@labsWidthHtmlElement: 98%;