@import "bootstrap.less";
@import "../theme/tablesorter.less";
@import "../theme/labs-fixed.less";

@brown: #4B3621;

@btnBackground: lighten(@brown, 30%);
@btnBackgroundHighlight: darken(@btnBackground, 10%);
@btnPrimaryBackground: lighten(@brown, 15%);
@btnPrimaryBackgroundHighlight: darken(@btnPrimaryBackground, 10%);

@baseFontSize:          13px;
@basefont:          13px;
@textColor: #595959;
@basefontTitleH1:   22px;
@basefontTitleH2:   21px;
@basefontTitleH5:   13px;
@basefontTitleH6:   11px;

@baseFontFamily:"Trebuchet MS", "Helvetica", "Verdana", "Arial", "Sans-serif";

@gray:#676D71;

//--------------customBackgroundImage-------------------
@bodyBackgroundIsColor: false;
@bodyBackgroundIsGradient: false;
@bodyBackgroundIsImage: true;
@backgroundURL: "@{skinPath}/less/theme/supplyChain/images/bg-brown.gif";


.background-image() { 
	background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/bg-brown.gif')";
}

//---------------Specific-------------------------------
@bgcolortabs: #BB6C1A;
@baseFontColorTitleH1: @gray;
@baseFontColorTitleH2: @gray;
@baseFontColorTitleH5: @gray;
@baseFontColorTitleH6: @gray;
@baseFontColorTabs: @gray;

@labsCommentsAuthor: #ff9a00;
@labsCommentsFooterColor: #797a7b;


@sidebarWidth:   180px;

//@labsNewsSummaryWidth: 760px;

//------------------  a nettoyer------------------

/*[class*="span"] {
    margin-left: 5px;
}*/


#FKtopContent {
  /*margin: auto;*/
  background-color: white;
  .box-shadow(1px 1px 1.2em #555);
  margin-bottom: 1.5em;
}



#FKbacktointralm {
  /* On fixe la taille en pixel car on a un fond  fixé en px */
  font-size: 11px;
  background-image: ~"url('@{skinPath}/images/theme/backIntralm.png')";
  width: 110px;
  height: 25px;
  margin-top: 5px;
  margin-left: 5px;
  padding-left: 27px;
  padding-top: 1px;
  float: left;
  background-repeat: no-repeat;
}

#masthead {
   margin-top: -18px;
}



#FKfooter {
  background: ~"url('@{skinPath}/images/theme/footer_bg.png')" repeat-x scroll center
    bottom #FFFFFF;
  background-color: white;
  color: #0087C0;
  text-decoration: none;
  -moz-box-shadow: 1px 1px 12px #555;
  -webkit-box-shadow: 1px 1px 12px #555;
  text-align: left;
}

#FKfooter_logo_lm {
  background-image: ~"url('@{skinPath}/images/theme/footer_logo_lm.png')";
  height: 71px;
  width: 77px;
  float: right;
  margin: 10px 10px 10px 10px;
}

#FKfooter_bottom {
  background: ~"url('@{skinPath}/images/theme/footer_liseret.png')" no-repeat scroll
    0 0 transparent;
  height: 35px;
}

#FKfooter_logo_adeo {
  background: ~"url('@{skinPath}/images/theme/footer_adeo.png')" no-repeat scroll 0 0
    transparent;
  margin-right:10px;
  width: 160px;
  height: 28px;
  float: right;
}


.rss-feed-list, .lastMessage {
	.browseLastMsg .prev {
		border: 1px solid #AAAAEE;
		border-color: #999999;
		margin-right: 5px;
    	padding: 1px 4px;
	}
	.browseLastMsg .next {
		border: 1px solid #AAAAEE;
		border-color: #999999;
		margin-right: 5px;
    	padding: 1px 4px;
	}
	.browseLastMsg .prev:hover {
		background-color:#ABD7FE;
	}
	.browseLastMsg .next:hover {
		background-color:#ABD7FE;
	}
	.browseLastMsg .current:hover {
		background-color:white;
	}
	a {
		color: #404040;
	    font-size: @baseFontSize;
	    font-weight: normal;
	    line-height: 18px;
	}
}

/*Override for GWTContainer*/
.navbar div > ul,
.nav {
  a {
  	color: @grayLight;
  	}
}

.homepage {
	background-image: ~"url(/nuxeo/icons/home.gif)";
	background-repeat: no-repeat;
	background-position: left center;
	padding: 0 0 0 20px;
}

.container-fluid {
	padding-left: 10px;
    padding-right: 10px;
    > .sidebar {
  	  width: 180px;
    }
    > .container {
  	  position: relative;
      float: right;
      width: 760px;
    }
}

.navbar{
    margin-bottom: 0;
	z-index: 100;
	// Website or project name
    .brand {
	    padding: 0;
	    padding-top : 4px
    }
    input {
	    background-color: #444;
	    background-color: rgba(255,255,255,.3);
	    #font > .sans-serif(13px, normal, 1);
	    padding: 1px 9px;
	    color: @white;
	    color: rgba(255,255,255,.75);
	    border: 1px solid #111;
	    .border-radius(4px);
	    @shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0px rgba(255,255,255,.25);
	    .box-shadow(@shadow);
	    .transition(none);

	    // Placeholder text gets special styles; can't be bundled together though for some reason
	    &:-moz-placeholder {
	      color: @grayLighter;
	    }
	    &::-webkit-input-placeholder {
	      color: @grayLighter;
	    }
	    // Hover states
	    &:hover {
	      background-color: @grayLight;
	      background-color: rgba(255,255,255,.5);
	      color: @white;
	    }
	    // Focus states (we use .focused since IE8 and down doesn't support :focus)
	    &:focus,
	    &.focused {
	      outline: 0;
	      background-color: @white;
	      color: @grayDark;
	      text-shadow: 0 1px 0 @white;
	      //border: 0;
	      padding: 1px 9px;
	      .box-shadow(0 0 3px rgba(0,0,0,.15));
	    }
	 }
}

.navbar-search {
    .navbarVerticalAlign(@baseLineHeight); // Vertically center in navbar
}

.navbar-inner{
    height: @navbarHeight;
    .border-radius(0);
    padding-right: 18px;
}

.navbar-form {
	margin-right: -15px;
}

.navbar-form input, .navbar-form .btn {
	margin-top: 4px;
	margin-bottom: 0;
	padding: 1px 9px;
}

.navbar .nav > li > a {
  padding: 0;
  padding-top: 4px;
  margin-right: -10px;
}

/*---------------------Fin de à netttttoyer-------------*/






html>body {
  font-family: @baseFontFamily;
  color: @textColor;
}

a {
	outline: none;
	color: @gray;
}
a:hover {
	color: @gray;
}
:focus{-moz-outline-style: none;}

.navbar{
	.box-shadow(none);
}

.nav-tabs {
	border-bottom: none;
	margin-bottom: 2px;
	margin-top: 20px;
}

.nav-tabs:not(.nav-stacked) > li > a{
	padding-top: 1px;
	border: none;
	.border-radius(4px 4px 4px 4px);
	padding-bottom: 0px;
     margin-bottom: 9px;
	&:hover {
        text-decoration: none;
        background-color: lighten(@bgcolortabs, 35%);
        border: none;
		padding-bottom: 0px;
		> h5 {
			color: @white;
		}
      }
     > h5{
     	line-height: 22px;
     	color: @baseFontColorTabs
     }
}
.nav-tabs > li.active > a{
	 padding-top: 1px;
	 border: none;
	 color: @white;
     background-color: @bgcolortabs;
     border-color: none;
     padding-bottom: 0px;
     margin-bottom: 4px;

     .border-radius(4px 4px 4px 4px);
     &:hover {
        text-decoration: none;
        background-color: @bgcolortabs;
        border: none;
		padding-bottom: 0px;
		> h5 {
			color: @white;
		}
      }

     > h5{
     color: @white;
     }
}

.nav-tabs > li.active > div.star{
		width:0;
		height:0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid @bgcolortabs;
		border-bottom: 0;
		position: relative;
		bottom: 4px;
		left: 46%;
}

.navbar {

	width: @labsPageWidth;
  	margin: auto;
 	position: relative;
	.brand {
		margin-left: -10px;
	}
    a{outline: none;}
	:focus{-moz-outline-style: none;}
 }

.navbar-inner, .navbar-wrapper {
  background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/bg-grey.gif')";
}

.nav-pills .active a {
	background: @bgcolortabs;
}

.nav-pills a {
	&:hover {
        background: lighten(@bgcolortabs, 35%);
    }
}

.context{
	/*padding-top: 20px;
	padding-bottom: 20px;*/
}



h1 {
  font-size: @basefontTitleH1;
  color: @baseFontColorTitleH1;
  small {
  	font-size: @basefontTitleH1 - 7;
  }
}

h2 {
  font-size: @basefontTitleH2;
  color: @baseFontColorTitleH2;
  small {
  	font-size: @basefontTitleH2 - 1;
  	color: lighten(@baseFontColorTitleH2, 20%);
  }
}

h5 {
  font-size: @basefontTitleH5;
  color: @baseFontColorTitleH5;
}

h6 {
  font-size: @basefontTitleH6;
  color: @baseFontColorTitleH6;
}

#sidebar {
  #gradient > .vertical-three-colors(@white, @white, 25%, lighten(@white,80%));
  /*>div{
  	margin-left: 10px;
  	margin-right: 0px;
  }*/
}

.container-fluid {
  position: relative;
  /*in-width: @siteWidth - @sidebarWidth;*/
  padding-left: 0px;
  padding-right: 2px;
> .row-fluid {  /* migration bootstrap-2.0 */
  > .sidebar {
    	width: 20%;
  	}
  > .body {
  	float: right;
    margin-left: 0px;
    margin-right: 0px;
    width: 79%;
  }
}
}


#FKtopContent{
    padding-top: 0px;
    position: relative;
    margin-top: 17px;
    .box-shadow(0px 0px 0em #555);
    .top{
        background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/bg-ocre.gif')";
        text-align: right;
    }
    .bottom{
        background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/bg-ocre.gif')";
    }
}

.breadcrumb {
	background-color: @white;
	#gradient > .vertical(@white, @white);
	border: none;
	margin: 10px 0 10px;
	padding: 7px 1px;

	.divider{
		color:darken(@bgcolortabs, 15%);
	}
	a {
		color:darken(@bgcolortabs, 15%) !important;
		text-decoration: underline;
	}
	.active a {
		color:darken(@bgcolortabs, 15%) !important;
    	font-weight: bold;
    	font-style: normal;
  }
}

.breadcrumb span.divider:after {
    content: "/";
}

.btn-group .btn:first-child {
    .border-radius(11px);
}


.btn-group a {
    text-align: left;
}

.btn {
	.border-radius(11px);
	padding: 2px 8px 3px;

  .caret {
    border-top-color: @white;
    .opacity(75);
  }
  .buttonBackground(@btnBackground, @btnBackgroundHighlight);

	&.btn-primary {
	    padding: 2px 8px 3px;
	  }

	 &.classeurDisplay{
	 		padding: 0px;
			font-size: 0;
			display: block;
			background: none;
			background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/classeurDisplay.png')";
			width: 22px;
			height: 23px;
			float: left;
			border: 0 none;
			.border-radius(0px);
			margin-left: 10px;
			margin-top: 1px;
			&.small {
				font-size: 0;
				padding: 0;
			}
		}

	&.classeurDownload{
		padding: 0px;
		font-size: 0;
		display: block;
		background: none;
		background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/classeurDownload.png')";
		width: 22px;
		height: 23px;
		float: left;
		border: 0 none;
		.border-radius(0px);
		&.small {
			font-size: 0;
			padding: 0;
		}

	}

 }

 // Set the backgrounds
// -------------------------
.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}
// Warning appears are orange
.btn-warning {
  .buttonBackground(darken(@orange, 15%), lighten(@orange, 15%));
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(lighten(@red, 25%), lighten(@red, 5%));
}
// Success appears as green
.btn-success {
  .buttonBackground(#62c462, #51a351);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(#5bc0de, #2f96b4);
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(#454545, #262626);
}

// Set text color
// -------------------------
.btn,
.btn:hover,
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
  color: @white;
  text-shadow: 0 0px 0px rgba(255,255,255,.75);
}

.btn > [class*="icon-"] {
/*
  background-image: url(@iconWhiteSpritePath);
  */
  /* font-awesome
  background-image: url("@{iconWhiteSpritePath}");
  */
}


[class*="span"] {
	margin-left: 5px;
}

.row {
	margin-left: 0px;
	ul {
		margin: 0 0 18px 15px;
	}
}

.supplychain-li() {
    margin: 0;
    padding: 0;
    list-style: none;
    background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/li.png')";
    background-repeat: no-repeat;
    background-position: 0px 3px;
    text-indent: 0px;
    padding-left: 16px;
}

div.body {
    section {
        ul:not(.dropdown-menu,.treeview,.pagination,.supplychain-unstyled-ul) > li {
           .supplychain-li;
        }
    }
}

.page-description {
	ul:not(.dropdown-menu) > li {
	   .supplychain-li;
	}
}

.viewblock {
	div:not(.slickmap) ul:not(.dropdown-menu,.supplychain-unstyled-ul) > li {
	   .supplychain-li;
	}
}

.marylinBrownRow{
	background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/bg-ocre.gif')";
	background-repeat: repeat;
	line-height: 1px;
}

// BASELINE STYLES
// ---------------

.table {
  // Cells
  td {
    border-top: 0px;
  }
}

table.bs {
  width: 100%;
  margin-bottom: @baseLineHeight;
  padding: 0;
  border: 0;
  border-collapse: separate; // Done so we can round those corners!
  *border-collapse: collapse; /* IE7, collapse table to remove spacing */
  font-size: @baseFontSize;
  th, td {
    padding: 5px 5px 4px;
    line-height: @baseLineHeight;
    text-align: left;
  }
  th {
    padding-top: 9px;
    font-weight: bold;
    vertical-align: middle;
    border-bottom: 0px;
  }
  td {
    vertical-align: top;
  }
  th + th,
  td + td {
    border-left: 0px;
  }
  tr + tr td {
    border-top: 0px;
  }
  tbody tr:first-child td:first-child {
    .border-radius(0 0 0 0);
  }
  tbody tr:first-child td:last-child {
    .border-radius(0 0 0 0);
  }
  tbody tr:last-child td:first-child {
    .border-radius(0 0 0 0);
  }
  tbody tr:last-child td:last-child {
    .border-radius(0 0 0 0);
  }
  thead tr th:first-child {
    .border-radius(0 0 0 0);
  }
  thead tr th:last-child {
    .border-radius(0 0 0 0);
  }
}



.table-striped {
  tbody {
    tr:nth-child(odd) td {
      background-color: #E6BF96
    }
    tr:nth-child(even) td {
      background-color: #EDDAC5
    }
    tr:hover td {
      background-color: lighten(#EDDAC5, 5%);
    }
  }
}

table.labstable {
	.header {
		background-color: #BD864C;
		color: @white;
	}
}

div.classeur{
	margin: 0px;
	>section.Folder {
		background-color: none;
		padding: 3px;
		margin-bottom: 10px;
		>div.page-header {
			margin-bottom: 1px;
			border-bottom: 0px;
			.box-shadow(none);
			>h1 {
				line-height: 30px;
				margin-left: 4px;
				color: @gray;
				margin-bottom: 0px;
			}
		}
		> div.folder-collapsable {
		  > table.classeurFiles {
		      background-color: none;
		      td.actions, th.actions {
		          width: 98px;
		      }
		  }
		}
	}
}

.arrayPageList{
	background-color: @grayLighter;
}

#divPageList{
	background-color: none;
	margin: 0px;
	padding: 3px;
}

.homepage {
	background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/homepage.png')";
}

li.active > a > h5 .homepage{
	background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/homepageActive.png')";
}

.topJagged {
	margin: auto;
	width: 980px;
	background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/bg-topocre.png')";
	height: 6px;
}

.bottomJagged {
	margin: auto;
	width: 980px;
	background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/bg-bottom.png')";
	height: 10px;

}

#FKfooter {
	background: @white;
	color: @gray;
}

.bloc {
  /*background-color: #fff;*/
  margin-bottom: 10px;
  min-height: 40px;
  border: 0px;
  padding:5px;
  .border-radius(0);
  .box-shadow(0 0 0 @white);

  .header {
  	font-size: @baseFontSize + 2;
    margin:-5px -5px 0px -5px;
    color: @bgcolortabs;
    min-height:20px;
    padding-left: 0px;
    border: 0px;
    .border-radius(0);
    #gradient > .vertical-three-colors(@white,@white, 25%, @white);

    a {
      color: @gray;
    }
  }

  &.welcome {
    float:left;
    margin-right:8px;
  }

}

.sc-rss-feed-list-style() {
    .browseLastMsg .prev {
        display: block;
        float:left;
        border: 0px;
        margin-right: 2px;
        padding: 0px;
        font-size: 0;
        background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/precedent.png')";
        background-repeat: no-repeat;
        width:22px;
        height: 22px;
    }
    .browseLastMsg .next {
        display: block;
        float:right;
        border: 0px;
        margin-right: 0px;
        padding: 0px ;
        font-size: 0;
        background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/suivant.png')";
        background-repeat: no-repeat;
        width:22px;
        height: 22px;
    }
    .browseLastMsg .prev:hover {
        background-color:@white;
    }
    .browseLastMsg .next:hover {
        background-color:@white;
    }
    .browseLastMsg .current:hover {
        background-color:@white;
    }
    .date {
        list-style: none;
        background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/horloge.png')";
        background-repeat: no-repeat;
        background-position: left 10%;
        text-indent: 22px;
    }
    a {
        color: #404040;
        font-size: @baseFontSize;
        font-weight: normal;
        line-height: 18px;
    }
    hr {
      border-bottom: 1px solid @white;
    }
}

.rss-feed-list {
    .sc-rss-feed-list-style
}

.lastMessage {
	height:200px;
	.itemList {
		height:155px;
	}
    .sc-rss-feed-list-style
}

.sidebarSeparator{
	background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/sidebarSeparateur.png')";
	background-repeat: no-repeat;

}

#div_externalURL > ul, .bloc.last-uploads > ul {
	 margin-bottom: 5px;
	 >li {
		line-height: 25px;
		margin: 0;
    	padding: 0;
	    list-style: none;
	    background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/pointeurGris.png')";
	    background-repeat: no-repeat;
	    background-position: 0px 6px;
	    text-indent: 0px;
	    padding-left: 16px;
		border-bottom: 1px solid @grayLight;
		margin-bottom: 5px;

		a.btn {
			.border-radius(3px);
		}
	}
}

.bloc.children-pages > ul > li, .bloc.top-pages > ul > li {
	border-bottom: 1px solid @grayLight;
}

.bloc.children-pages > ul > li > a, .bloc.top-pages > ul > li > a {
	border: none;
    background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/pointeurGris.png')";
    background-repeat: no-repeat;
    background-position: 2px 11px;
	padding-left: 15px;
	span {
		margin-left: 2px;
	}
	ul.dropdown-menu a {
		background: none;
	}
}

// This is for blocs inserted in page's content (ex. HtmlPage)
.row .supplychain-unstyled-bloc.bloc ul {
    margin-left: 0px;
}

.supplychain-unstyled-bloc > ul > li > a > i.bullet-icon {
	display: none;
}

// External URL
.actionExternalURL {
    text-indent: 0px;
}

.labsNewsDate{
	height: 20px;
	margin-bottom: 0px;
	background-image: ~"url('@{skinPath}/less/theme/supplyChain/images/horloge.png')";
	background-repeat: no-repeat;
	background-position: left middle;
	line-height: 15px;
	> small {
		margin-left: 20px;
	}
}

.pagination a {
	color : @gray;
}

button#login{
  	.buttonBackground(@gray, darken(@gray, 20%);
}

.dropdown.open > .dropdown-menu a:hover {
	background-color: lighten(@bgcolortabs, 10%);
}
