// Title Variables initialized with Bootswatch's values (see theme's bootswatch.less)
@import "../default-titles-variables.less";
@baseFontColorTitleH1: @black;
@baseFontColorTitleH2: @black;
@baseFontColorTitleH5: @black;
@baseFontColorTitleH6: @black;
