  RewriteRule ^/$   /labssites/  [R,L]


  # Proxy request labssites -> /nuxeo/site/labssites/
  RewriteRule ^/labssites$   /labssites/  [R,L]


  RewriteCond %{REQUEST_URI}  ^/labssites/skin/labssites/.*
  RewriteRule ^/labssites/skin/helpsite/(.*) http://127.0.0.1:8080/nuxeo/site/skin/helpsite/$1 [P,L]

  RewriteCond %{REQUEST_URI}  ^/helpsite/skin/.*
  RewriteRule ^/helpsite/skin/(.*) http://127.0.0.1:8080/nuxeo/site/skin/helpsite/$1 [P,L]

  RewriteCond %{REQUEST_URI}  ^/labssites/nxthemes-(lib|css)/.*
  RewriteRule ^/labssites/(.*) http://127.0.0.1:8080/nuxeo/$1 [P,L]


  RewriteCond %{REQUEST_URI}  ^/labssites/nxthemes-webwidgets/.*
  RewriteRule ^/labssites/(.*) http://127.0.0.1:8080/nuxeo/site/$1 [P,L]
  RewriteRule ^/labssites/(.*) http://127.0.0.1:8080/nuxeo/site/labssites/$1 [P,L]

RequestHeader append nuxeo-webengine-base-path ""
