  RewriteRule ^/$   /bloginnovation/  [R,L]


  # Proxy request bloginnovation -> /nuxeo/site/bloginnovation/
  RewriteRule ^/bloginnovation$   /bloginnovation/  [R,L]


  RewriteCond %{REQUEST_URI}  ^/bloginnovation/skin/bloginnovation/.*
  RewriteRule ^/bloginnovation/skin/helpsite/(.*) http://127.0.0.1:8080/nuxeo/site/skin/helpsite/$1 [P,L]

  RewriteCond %{REQUEST_URI}  ^/helpsite/skin/.*
  RewriteRule ^/helpsite/skin/(.*) http://127.0.0.1:8080/nuxeo/site/skin/helpsite/$1 [P,L]

  RewriteCond %{REQUEST_URI}  ^/bloginnovation/nxthemes-(lib|css)/.*
  RewriteRule ^/bloginnovation/(.*) http://127.0.0.1:8080/nuxeo/$1 [P,L]


  RewriteCond %{REQUEST_URI}  ^/bloginnovation/nxthemes-webwidgets/.*
  RewriteRule ^/bloginnovation/(.*) http://127.0.0.1:8080/nuxeo/site/$1 [P,L]
  RewriteRule ^/bloginnovation/(.*) http://127.0.0.1:8080/nuxeo/site/bloginnovation/$1 [P,L]

RequestHeader append nuxeo-webengine-base-path ""
