@import "bootstrap.less";
@import "../theme/Domi/bootswatch.less";
@import "../theme/Domi/variables.less";
@import "../theme/labs-fixed.less";
@import "../theme/Domi/titles-variables.less";
@import "../theme/titles-style.less";


//@mainColor:             #7AB51D;
@mainColor:             #60ad0e;
@linkColor:             @mainColor;
@headingsColor:         @mainColor;

@labsBorderRadiusHtmlElement: 20px;
@labsMarginHtmlElement: 0 -12px 12px -11px;
@labsBoxShadowHtmlElement: 0px 0px 10px #BBB;
@labsPaddingHtmlElement: 10px;

// Labs
// buttons' icons color
.btn-primary > [class*="icon-"], .btn-danger > [class*="icon-"], .btn-warning > [class*="icon-"] {
/*
  background-image: url(@iconWhiteSpritePath);
  */
  /* font-awesome
  background-image: url("@{iconWhiteSpritePath}");
  */
}

// Button Group
.btn-group > .dropdown-menu a {
    color: @linkColor;
}
.btn-group > .dropdown-menu a:hover {
    color: @white;
}

.btn:hover {
  background-position: 0 -40px;
}
/** styles DOMI **/

h1, h2, h3{
	font-weight: normal;
}
i{
	font-size: @baseFontSize;
	color: @textColor;
}
ul, li {
    list-style-type: none;
}
body {
    background: #FFF url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-body.jpg) repeat-x left bottom;
    background-attachment:fixed;
    font-weight: normal;
    line-height: auto;
}
a {
    color: #3b9279;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}
@font-face {
    font-family: 'YanoneKaffeesatzRegularRg';
    src: url('/nuxeo/site/skin/labs/less/theme/Domi/fonts/yanonekaffeesatz-regular-webfont.eot');
    src: url('/nuxeo/site/skin/labs/less/theme/Domi/fonts/yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/nuxeo/site/skin/labs/less/theme/Domi/fonts/yanonekaffeesatz-regular-webfont.woff') format('woff'),
         url('/nuxeo/site/skin/labs/less/theme/Domi/fonts/yanonekaffeesatz-regular-webfont.ttf') format('truetype'),
         url('/nuxeo/site/skin/labs/less/theme/Domi/fonts/yanonekaffeesatz-regular-webfont.svg#YanoneKaffeesatzRegularRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

.nav-tabs {
	h5 {
		font-weight: normal;
		span {
			font-size: 14px;
		}
	}
}
.navbar-wrapper {
    background: #565656; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU2NTY1NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwNTA1MDUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #565656 0%, #050505 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#565656), color-stop(100%,#050505)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #565656 0%,#050505 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #565656 0%,#050505 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #565656 0%,#050505 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #565656 0%,#050505 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#565656', endColorstr='#050505',GradientType=0 ); /* IE6-8 */
    height: 35px;
}
.navbar .navbar-inner {
    background: none;
    filter: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar .brand {
    display: none;
}
.navbar-search {
    .border-radius(20px);
    background: #FFF;
    box-shadow: 1px 1px 1px #000 inset;
    border: 1px solid #666;
    display: inline-block;
    width: 160px;
    padding: 0 0 0 10px;
    margin: 5px 0 0 0;
}
.navbar-search .search-query {
    border: 0;
    font-family: "Trebuchet MS", Arial, Helvetica, _sans;
    background: transparent;
    color: #3b9279;
    display: inline-block;
    vertical-align: top;
    margin: 2px 0 0 0; 
    width: 129px;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
#FKtopContent {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: none;
}
#labssite-banner {  
    margin-top: 10px;
    margin-bottom: 10px;
}

#labssite-banner img {
    width: 980px;
}
.borderBevel {
    padding: 5px 10px;
    .border-radius(18px);
    .box-shadow(inset 1px 1px 0 rgba(255, 255, 255, .3));
    width: 149px;
    height: 300px;
    > nav > ul{
    	margin-left: 2px;
    }
}
#articleAssistance, #articleApplications, #articleMateriel, #articleBoiteAidees {
    display: inline-block;
    vertical-align: top;
    color: #FFF;
    width: 169px;
    height: 310px;
    border: 1px solid #AAA;
    .border-radius(20px);
    border: 1px solid #BABABA;
    .box-shadow(0px 0px 10px #BBB);
}
#articleAssistance h2, #articleApplications h2, #articleMateriel h2, #articleBoiteAidees h2, aside h2 {
    font-family: "YanoneKaffeesatzRegularRg", Helvetica, _sans;   
    color: white;
    text-shadow: 0px 0px 5px black;
    font-size: 24px;
    text-align: center;
    margin-top: 160px;
}
aside h2 {
    color: #3b9279;
    font-size: 20px;
    margin-top: 0px;
}
#articleAssistance li a, #articleApplications li a, #articleMateriel li a, #articleBoiteAidees li a {
    color: #FFF;
    line-height: 14px;
}
#articleAssistance li:before, #articleApplications li:before, #articleMateriel li:before, #articleBoiteAidees li:before {
    content: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-puce2.png);
    margin-right: 5px;
}
.borderBevel li {
    line-height: 14px;
}
#articleAssistance {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-assistance.jpg);
    margin-left: -11px;
}
#articleApplications {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-applications.jpg);
    margin-left: 2px;
}
#articleMateriel {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-materiel.jpg);
    margin-left: 15px;
}
#articleBoiteAidees {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-idnov.jpg);
    margin-left: 27px;
}
#articleAssistance .borderBevel {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-accueil-assistance.png) no-repeat right top;
}
#articleApplications .borderBevel {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-accueil-applications.png) no-repeat right top;
}
#articleMateriel .borderBevel {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-accueil-materiel.png) no-repeat right top;
}
#articleBoiteAidees .borderBevel {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-accueil-idnov.png) no-repeat right top;
}
#masthead {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-header.jpg);
    .border-radius(0 0 20px 20px);
    border: 1px solid #BABABA;
    .box-shadow(0px 0px 10px #BBB);
}
.nav-tabs > li > a:hover {
    border: 0;
}
.nav > li > a:hover {
    text-decoration: none;
    background-color: transparent;
}
.nav-tabs {
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-nav.jpg);
    height: 29px;
    .border-radius(20px 0 20px 0);
    width: 760px;
    border: 0;
    margin: 43px 10px 0px 218px;
    overflow: hidden;
}
.nav-tabs li {
    display: inline-block;
    border-right: 1px solid #0F0F0F;
    border-left: 1px solid #ACACAC;
    border-bottom: 4px solid #3B9279;
    width: 125px;
    height: 25px;
}
.nav-tabs li + li {
    border-bottom: 4px solid #D14619;
}
.nav-tabs li + li + li {
    border-bottom: 4px solid #00A4CC;
}
.nav-tabs li + li + li + li {
    border-bottom: 4px solid #EBB100;
}
.nav-tabs li + li + li + li + li {
    border-bottom: 4px solid #A90641;
}
.nav-tabs li:first-child {
    border-left: 0px;
    .border-radius(20px 0px 0 0);
}
.nav-tabs li:last-child {
    border-right: 0px;
    .border-radius(0 0 20px 0px);
    border-bottom: 4px solid #3B9279;
    margin-right: -10px;
}
.nav-tabs li.active a {
    font-style: italic; 
}
.nav-tabs li.active, .nav-tabs li + li + li + li + li + li.active {
    #gradient > .vertical(#3a9078, #2b6a58);
}
.nav-tabs li + li.active {
    #gradient > .vertical(#d04619, #6e250d);
}
.nav-tabs li + li + li.active {
    #gradient > .vertical(#00a4cc, #007794);
}
.nav-tabs li + li + li + li.active {
    #gradient > .vertical(#e8af00, #ab8100);
}
.nav-tabs li + li + li + li + li.active {
    #gradient > .vertical(#a60640, #7b042f);
}
.nav-tabs li a {
    padding: 3px 0px 4px;
    display: block;
    font-size: 14px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 0px 0px 5px black;
    width: 125px;
    text-align: center;
    position: absolute;
    z-index: 0;
}
.nav-tabs li a h5, .nav-tabs li a h5 span {
    color: #FFF;
    font-size: 14px;
    font-weight: normal;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    color: inherit;
    background: none;
    border: 0;
}
span.homepage {
    background-image: none;
    padding: 0;
}
#FKtopContent {
    padding: 0;
}
#divPageHTML {
    div section form{
    	margin: 0 0 5px;
    }
    
}
.page-header {
    border-bottom: none !important;
    margin: 0;
}
.page-title-description {
    color: black;
    .border-radius(20px);
    border: 1px solid #BABABA;
    .box-shadow(0px 0px 10px #BBB);
    #gradient > .vertical(white, #E1E1E1); 
    margin: 0 -12px 37px -11px;
    padding: 0px 10px;
}
.page-title h1 {
    font-family: "YanoneKaffeesatzRegularRg", Helvetica, _sans;
    font-size: 20px;
    color: #3B9279;    
}
.page-description {
    margin-bottom: 10px;
    padding-top: 10px;
    border-top: 1px solid #3B9279;
}
.page-description p {
    line-height: 14px;
}

.sidebar {
	margin-right: -10px;
	padding: 0;
	& > div {
	    overflow: hidden;
	    background: #3B9279;
	    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNiOTI3OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMDUwNDIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	    background: -moz-linear-gradient(top,  #3b9279 0%, #205042 100%); /* FF3.6+ */
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b9279), color-stop(100%,#205042)); /* Chrome,Safari4+ */
	    background: -webkit-linear-gradient(top,  #3b9279 0%,#205042 100%); /* Chrome10+,Safari5.1+ */
	    background: -o-linear-gradient(top,  #3b9279 0%,#205042 100%); /* Opera 11.10+ */
	    background: -ms-linear-gradient(top,  #3b9279 0%,#205042 100%); /* IE10+ */
	    background: linear-gradient(to bottom,  #3b9279 0%,#205042 100%); /* W3C */
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b9279', endColorstr='#205042',GradientType=0 );
	    .border-radius(20px);
	    border: 1px solid #BABABA;
	    .box-shadow(0px 0px 10px #BBB);
	    min-height: 491px;
	}
}

.sidebar #lastMessage, .sidebar #div_externalURL, .sidebar #latestuploads {
    display: block;
}
.bloc .header {
    font-family: "YanoneKaffeesatzRegularRg", Helvetica, _sans;
    font-size: 20px;
    color: #FFF;
    background: none;
    filter: none;
    margin: 5px -5px 0 -5px;
    text-align: center;
    padding: 0;
    text-shadow: 0px 0px 5px black;
    border-bottom: 1px solid #2B6555;
    padding-bottom: 5px;
}
.bloc {
    background: none;
}
hr {
    display: none;
}
.itemList {
    border-top: 1px solid #689E8E;
    margin: 0px -5px 0 -5px;
    color: #FFF;
    padding: 0 10px;
}
.itemList a, .lastMessage .itemList-item, .lastMessage .itemList-item div, .lastMessage .itemList-item span {
    color: #FFF;
}
span.ellipsis_text {
    font-size: 10px;
    font-style: normal;
}
#FKfooter {
    margin: 0;
    width: auto;
    height: 183px;
    background: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-trame-footer.jpg) repeat-x;
    color: white;
}
#FKfooter_bottom {
    margin-top: 54px;
}
.dropdown-toggle {
    margin-top: 4px;
}
.navbar-form {
    margin-top: 2px;
}
.navbar-form input, .navbar-form select {
    height: 16px;
}
#login.btn.listener, #FKfooter form input[type=submit] {
     background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNiOTI3OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMDUwNDIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #3b9279 0%, #205042 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b9279), color-stop(100%,#205042)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #3b9279 0%,#205042 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #3b9279 0%,#205042 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #3b9279 0%,#205042 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #3b9279 0%,#205042 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b9279', endColorstr='#205042',GradientType=0 );
    .border-radius(20px);
    color: #FFF;
}
#FKfooter form input[type=submit] {
    margin-top: -8px;
    display: inline-block;
}
.linkDOMI{
	margin-top: 22px;
	margin-right: 5px;
	float: right;
	a {
		font-family: "YanoneKaffeesatzRegularRg", Helvetica, _sans;
        font-size: 18px;
        color: #3B9279;
        text-decoration: none;
	}
}
.linkDOMI a:before {
    content: "→ ";
    color: #666;
}
#divPageHTML > div > section > div.page-header{
	padding-bottom: 0px;
}

#divPageNews, #divPageForum, #divPageList{
	padding-left: 10px; 
	padding-right: 10px;
}
#divPageNews li:before, #divPageForum li:before, #divPageList li:before, #divPageHTML li:before, .page-description li:before {
    content: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-puce2.png);
    margin-right: 5px;
}
ol {counter-reset: compteur;} /* on initialise et nomme un compteur */
#divPageNews ol li, #divPageForum ol li, #divPageList ol li, #divPageHTML ol li, .page-description ol li {
    list-style-type: none;
    counter-increment: compteur; /* on incrémente le compteur à chaque nouveau li */
    margin-bottom: 10px;
}
#divPageNews ol li:before, #divPageForum ol li:before, #divPageList ol li:before, #divPageHTML ol li:before, .page-description ol li:before {
    content: counter(compteur); /* on affiche le compteur */
    padding: 2px 7px 4px;
    margin-right: 5px;
    vertical-align: top;
    background: #3B9279;
    -moz-border-radius: 60px;
    border-radius: 60px;
    font-weight: bold;
    font-size: 12px;
    color: white;	
	font-family: "YanoneKaffeesatzRegularRg", Helvetica, _sans;
}
#divPageNews > div.page-title-description{
	margin-bottom: 11px;
}

#FKtopContent > div.container-fluid{
	padding-left: 0;
}

.as-page-title-description, .as-page-title-description-colonne .span4, section.labsnews {
    color: black;
    .border-radius(20px);
    border: 1px solid #BABABA;
    .box-shadow(0px 0px 10px #BBB);
    #gradient > .vertical(white, #E1E1E1); 
    margin: 0 -12px 12px -11px;
    padding: 10px;
}
.as-page-title-description-colonne {margin-bottom: 10px}
section.labsnews .labsNewsDate {
    display: none;
}
.as-page-title-description-colonne .span4 {
    margin: 0;
    margin-left: 2.127659574%;
}
.as-page-title-description h1, .news-title h2 a {
    font-size: 16px;
    border-bottom: 1px solid #CCC;
    color: #3b9279;
    text-transform: uppercase;
}
.as-page-title-description h2 {
    font-size: 14px;
    font-weight: bold;
}
.as-page-title-description h2:before {
    content: "→ ";
    color: #666;
}
.as-page-title-description h3 {
    font-size: 12px;
    color: #3b9279;
}
.as-page-title-description h3:before {
    content: "> ";
    color: #666;
}
.as-page-title-description h4 {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
}
.as-page-title-description h5 {
    font-size: 11px;
    font-style: italic;
    color: #3b9279;
}
.as-page-title-description h6 {
    font-size: 10px;
    text-transform: uppercase;
}
.page-header h1 {
    color: white;
    .border-radius(20px);
    border: 1px solid #BABABA;
    .box-shadow(0px 0px 10px #BBB);
    margin: 0 -12px 12px -11px;
    padding: 7px 20px 7px 10px;
    font-size: 16px;
    font-family: "YanoneKaffeesatzRegularRg", Helvetica, _sans;
    background: #3b9279;
}
.page-header h1:before {
    content: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-puce2.png);
    margin-right: 7px;
}
h1 small, h2 small {
    font-size: 10px;
    color: #FFF;
    float: right;
    margin-top: 6px;
}
h2 small {
    color: #666;
}
.news-title img {
    border: 1px solid #CCC;
}
.news-title h2 a {
    border: 0;
}
i.openCloseBt {
    color: #666;
}
.section-collapsable {
    margin-top: 22px;
    margin-bottom: 39px;
}
.as-page-title-description h1 {
    line-height: 20px;
    margin-bottom: 10px;
    border-right: 3px solid #BBB;
    padding-right: 5px;
    padding-bottom: 3px;
}

ul.page-toc {float: right}
ul.page-toc li {
    list-style-type: none;
    float: left;
    #gradient > .vertical(#565656, #050505);
    text-align: center;
    .border-radius(5px);
    margin-right: 2px;
}
ul.page-toc li:before {
    content: "";
    margin: 0;
}
ul.page-toc li a {
    color: #FFF;
    font-family: "YanoneKaffeesatzRegularRg", Helvetica, _sans;
    font-size: 14px;
    text-decoration: none;
}
.btn-primary, .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    #gradient > .vertical(#3b9279, #205042);
}
#FKfooter {
    padding-top: 0;
}
#FKfooter a {
    color: #ccc;
}
#FKfooter p, #FKfooter li, #FKfooter strong {
    color: #FFF;
    margin: 0;
}
#FKfooter li:before {
    content: url(/nuxeo/site/skin/labs/less/theme/Domi/images/bg-puce.png);
    margin-right: 5px;
}
#FKfooter .span4 {
    width: 347px;
    border-right: 1px solid #0f0f0f;
    border-left: 1px solid #acacac;
    height: 130px;
    padding: 10px;
    margin: 0;
}
#FKfooter .footer1 {
    border-left: 0px;
}
#FKfooter .span4 h3 {
    font-family: "YanoneKaffeesatzRegularRg", Helvetica, _sans;
    font-size: 20px;
    color: #ccc;
}
#FKfooter .footer2 {
    margin-right: 10px;
}
#FKfooter .footer3 {
    width: 201px;
    border-right: 0px;
    margin-right: -10px;
}
#FKfooter .row {
    margin-right: -10px;
}
a.btn {text-decoration:none}

ul.page-toc li {
    min-width: 20px;
    min-height: 20px;
	padding-left: 2px;
	padding-right: 2px
}