// Title Variables initialized with Bootswatch's values (see theme's bootswatch.less)
@basefontTitleH1:   2em;
@basefontTitleH2:   1.5em;
@basefontTitleH5:   1em;
@basefontTitleH6:   1em;
@baseFontColorTitleH1: @textColor;
@baseFontColorTitleH2: @textColor;
@baseFontColorTitleH5: @textColor;
@baseFontColorTitleH6: @textColor;
