@import "../../bootstrap/bootstrap.less";

@gridColumnWidth:   34px;
@gridGutterWidth:   14px;

a {
	:focus{-moz-outline-style: none;}
}

.bloc {
  word-wrap: break-word;
  background-color: #fff;
  margin-bottom: 10px;
  min-height: 40px;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  padding:5px;
  .border-radius(4px);
  .box-shadow();

  .header {
    margin:-5px -5px 0px -5px;
    min-height:20px;
    padding-left:1em;
    .border-radius(4px 4px 0px 0px);
    #gradient > .vertical-three-colors(#ffffff, #ffffff, 25%, darken(#ffffff, 10%));

    a {
      color: @gray;
    }
  }

  &.welcome {
    float:left;
    margin-right:8px;
  }

}

html>body {
  background-image: url(../../../images/theme/bg.jpg);
}

#FKtopContent {
  margin: auto;
  background-color: white;
  .box-shadow(1px 1px 1.2em #555);
  margin-bottom: 1.5em;
}

#FKtopContent,#FKfooter {
  width: 980px;
}

#FKbacktointralm {
  /* On fixe la taille en pixel car on a un fond  fixé en px */
  font-size: 11px;
  background-image: url(../../../images/theme/backIntralm.png);
  width: 110px;
  height: 25px;
  margin-top: 5px;
  margin-left: 5px;
  padding-left: 27px;
  padding-top: 1px;
  float: left;
  background-repeat: no-repeat;
}

#masthead {
   margin-top:1em;
}



#FKfooter {
  background: url(../../../images/theme/footer_bg.png) repeat-x scroll center
    bottom #FFFFFF;
  background-color: white;
  margin: auto;
  color: #0087C0;
  text-decoration: none;
  -moz-box-shadow: 1px 1px 12px #555;
  -webkit-box-shadow: 1px 1px 12px #555;
  text-align: left;
}

#FKfooter_logo_lm {
  background-image: url(../../../images/theme/footer_logo_lm.png);
  height: 71px;
  width: 77px;
  float: right;
  margin: 10px 10px 10px 10px;
}

#FKfooter_bottom {
  background: url(../../../images/theme/footer_liseret.png) no-repeat scroll
    0 0 transparent;
  height: 35px;
}

#FKfooter_logo_adeo {
  background: url(../../../images/theme/footer_adeo.png) no-repeat scroll 0 0
    transparent;
  margin-right:10px;
  width: 160px;
  height: 28px;
  float: right;
}

.labscomments {

	&.text{
    	width:510px;
    	height:75px;
    }

	&.comment{
      display: block;
	  padding: 5px;
	  border: 1px dashed #CCC;
	  padding: 5px 5px 0;
    }
    
    &.comment > span{
	  display: block;
	  margin-bottom: 10px;
	  color: black;
	}

	&.display{
		background-image: url(../../../images/comments.png);
		background-repeat: no-repeat;
		background-position:center;
		cursor: pointer;
		width: 15px;
		
			&.noComments{
				opacity:0.3;
			}
	}
	
	&.noComments{
		opacity:0.3;
	}

	&.delete{
	  background-image: url(../../../images/x.gif);
	  background-repeat: no-repeat;
	  background-position:center;
	  height: 100%;
	  position: relative;
	  top: 0px;
	  width: 15px;
	  right: 5px;
	  cursor: pointer;
	  float: right;
	  margin-bottom: 0;
	}
	
	&.author {
	  color:grey;
	  font-style:italic;
	  padding-top:5px;
	}
	
	&.by {
	  font-size: 11px;
  	  display: inline-block;
  	  width: 100%;
	}
	
	&.by > span {
	  color: #ff9a00;
	  font-weight: bold;
	}
	
	&.footer {
	  display: inline;
	  font-size: 10px;
  	  color: #797a7b;
 	  margin-top: 3px;
 	  margin-bottom:0;
	}
	
	&.footer > span {
	  
	}
}

li.labscomments {
  position: relative;
  padding-left: 0px;
  padding-bottom: 15px;
}

.lastMessage {

	height:196px;
	.itemList {
		height:155px;

	}
	.item {
		cursor:pointer;
		border-radius:10px;
		margin-top:10px;
	}
	.item:hover {
		text-decoration:underline; 
	}
	.browseLastMsg {
		float:right;
	}
	.browseLastMsg .prev {
		border: 1px solid #AAAAEE;
		border-color: #999999;
		margin-right: 5px;
    	padding: 1px 4px;
	}
	.browseLastMsg .next {
		border: 1px solid #AAAAEE;
		border-color: #999999;
		margin-right: 5px;
    	padding: 1px 4px;
	}
	.browseLastMsg .prev:hover {
		background-color:#ABD7FE;
	}
	.browseLastMsg .next:hover {
		background-color:#ABD7FE;
	}
	.browseLastMsg .current:hover {
		background-color:white;
	}
	.date {
		text-decoration:underline; 
	}
	.title {
		font-size: 14px;
    	font-weight:bold;
	}
	.desc {
		font-style:italic;
	}
	a {
		color: #404040;
	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	    font-size: 13px;
	    font-weight: normal;
	    line-height: 18px;
	}
}

/*Override for GWTContainer*/
.breadcrumb {
  a {
  	color: @linkColor !important;
  }
  .active a {
    color: @gray !important;
    font-style:italic;
  }
}

/*Override for GWTContainer*/
.topbar div > ul,
.nav {
  a {
  	color: @grayLight;
  	}
}

.homepage {
	background-image: url(/nuxeo/icons/home.gif);
	background-repeat: no-repeat;
	background-position: left center;
	padding: 0 0 0 20px;
}

.breadcrumb span.divider:after {
	content: "/";
}

.actionExternalURL {
    text-align: right;
}
.actionExternalURL>IMG {
    cursor:pointer;
}
.actionExternalURL {
    float: right;
}
.actionExternalURL img {
    float: left;
}
.actionExternalURL.actionAdd {
    width: 100%;
}

.container-fluid {
	padding-left: 10px;
    padding-right: 10px;
    > .sidebar {
  	  width: 180px;
    }
    > .container {
  	  position: relative;
      float: right;
      width: 760px;
    }
}

/*.container{
	width: auto;
	margin-left: 10px;
	margin-right: 5px;
}*/

#div_externalURL{
	> ul {
		margin-bottom: 2px;
		> li {
			word-wrap: break-word;
		}
	}
}

.topbar{
	width: 980px;
}

#modifyThemeParameters{
	float: right;
}