@import "bootstrap.less";
@import "../theme/Spruce/bootswatch.less";
@import "../theme/Spruce/variables.less";
@import "../theme/labs-fixed.less";
@import "../theme/Spruce/titles-variables.less";
@import "../theme/titles-style.less";


@labsBlockBackgroundColor: #AEAD8E;

@labsCkeipHoverBackgroundColor: @linkColor;

// modal popups - swatch bug - this may be fix in version 2.0.3
.modal-body {
    background-color: @labsModalBackgroundColor;
}

.rss-feed-list, .recentActivities {

	hr {
	  border-bottom: 1px solid darken(@labsBlockHeaderBackgroundColor, 10%);
	}
}


// Labs
// buttons' icons color
.btn > [class*="icon-"], .btn-danger > [class*="icon-"] {
/*
  background-image: url(@iconWhiteSpritePath);
  */
  /* font-awesome
  background-image: url("@{iconWhiteSpritePath}");
  */
}

// Button Group
.btn-group > .dropdown-menu {
    background-color: @linkColor;
    color: @textColor;
}
.btn-group > .dropdown-menu a:hover {
    background-color: darken(#90A38F, 10%);
    color: @linkColor;
}

section.labsnews {
	border: 1px solid lighten(#AEAD8E, 10%);
}

.labsNewsDate > small{
	color: #F5F3DC;
}

#FKtopContent, #FKfooter {
	background-color: none;
	background: none;
}

#FKfooter_bottom{
	background-image: none;
}

#jstree .jstree-clicked {
    color: @black;
}

.pagination > ul > li.active a {
	font-size: @baseFontSize + 1;
	background-color: #A2CDB5;
	margin-bottom: 3px;
	margin-top: 2px;
	padding-top: 0;
	.box-shadow(none);
}
