@import "bootstrap.less";
@import "../theme/Cyborg/bootswatch.less";
@import "../theme/Cyborg/variables.less";
@import "../theme/labs-fixed.less";
@import "../theme/dark-background.less";
@import "../theme/Cyborg/titles-variables.less";
@import "../theme/titles-style.less";

// bootswatch 2.0.4 values
@baseFontSize:          13px;
@baseLineHeight:        18px;

@labsBlockBackgroundColor: @grayDark;

@labsContentBackgroundColor: #121417;

@navbarSearchBackground:          lighten(@navbarBackground, 70%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    @white;
@navbarBrandColor:                @navbarLinkColor;
